build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.9f31bec8.css",
    "main.js": "/static/js/main.4d707910.js",
    "static/js/787.fbe66e6e.chunk.js": "/static/js/787.fbe66e6e.chunk.js",
    "static/media/bg-video2.mp4": "/static/media/bg-video2.8d2f82795efa2301d369.mp4",
    "static/media/bg2.png": "/static/media/bg2.d994fb8d32ca3beb9ef4.png",
    "static/media/certificate_softskills_tcs.pdf": "/static/media/certificate_softskills_tcs.9124a4fbe5c00b48a711.pdf",
    "static/media/certificate_intern_sparksfoundation.pdf": "/static/media/certificate_intern_sparksfoundation.cd7ce74be298daa7afdb.pdf",
    "static/media/resume.jpg": "/static/media/resume.d8e471f010727f1e3e4f.jpg",
    "static/media/certificate_SNCK1A2_codechef.pdf": "/static/media/certificate_SNCK1A2_codechef.aa0570b3ab14899a0a37.pdf",
    "static/media/certificate_mern_udemy.pdf": "/static/media/certificate_mern_udemy.e8e6832fa02f3072582b.pdf",
    "static/media/codeEditor.png": "/static/media/codeEditor.1b585492490c8c1cace9.png",
    "static/media/certificate_intern_unicompiler.pdf": "/static/media/certificate_intern_unicompiler.2ac5971fd0526a4ed02c.pdf",
    "static/media/blog.png": "/static/media/blog.fb8ab7f271a937d5fc01.png",
    "static/media/tsf.png": "/static/media/tsf.736b29686805a980a690.png",
    "static/media/home-main.svg": "/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/Sanjeev's Resume.pdf": "/static/media/Sanjeev's Resume.cb54fd32f7eb6753204a.pdf",
    "static/media/chatify.png": "/static/media/chatify.7206044e0b5cdad44726.png",
    "static/media/c-logo.png": "/static/media/c-logo.68ca7948d7c62ccc2187.png",
    "static/media/u-logo.png": "/static/media/u-logo.12cb9fc3abf76ac9652d.png",
    "static/media/UNIcompiler.jfif": "/static/media/UNIcompiler.bcfed68514e2293effd6.jfif",
    "index.html": "/index.html",
    "main.9f31bec8.css.map": "/static/css/main.9f31bec8.css.map",
    "main.4d707910.js.map": "/static/js/main.4d707910.js.map",
    "787.fbe66e6e.chunk.js.map": "/static/js/787.fbe66e6e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9f31bec8.css",
    "static/js/main.4d707910.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.9f31bec8.css",
    "main.js": "/static/js/main.71a378e9.js",
    "static/js/787.fbe66e6e.chunk.js": "/static/js/787.fbe66e6e.chunk.js",
    "static/media/bg-video2.mp4": "/static/media/bg-video2.8d2f82795efa2301d369.mp4",
    "static/media/bg2.png": "/static/media/bg2.d994fb8d32ca3beb9ef4.png",
    "static/media/certificate_softskills_tcs.pdf": "/static/media/certificate_softskills_tcs.9124a4fbe5c00b48a711.pdf",
    "static/media/certificate_intern_sparksfoundation.pdf": "/static/media/certificate_intern_sparksfoundation.cd7ce74be298daa7afdb.pdf",
    "static/media/resume.jpg": "/static/media/resume.d8e471f010727f1e3e4f.jpg",
    "static/media/certificate_SNCK1A2_codechef.pdf": "/static/media/certificate_SNCK1A2_codechef.aa0570b3ab14899a0a37.pdf",
    "static/media/certificate_mern_udemy.pdf": "/static/media/certificate_mern_udemy.e8e6832fa02f3072582b.pdf",
    "static/media/codeEditor.png": "/static/media/codeEditor.1b585492490c8c1cace9.png",
    "static/media/certificate_intern_unicompiler.pdf": "/static/media/certificate_intern_unicompiler.2ac5971fd0526a4ed02c.pdf",
    "static/media/blog.png": "/static/media/blog.fb8ab7f271a937d5fc01.png",
    "static/media/tsf.png": "/static/media/tsf.736b29686805a980a690.png",
    "static/media/home-main.svg": "/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/Sanjeev's Resume.pdf": "/static/media/Sanjeev's Resume.cb54fd32f7eb6753204a.pdf",
    "static/media/chatify.png": "/static/media/chatify.7206044e0b5cdad44726.png",
    "static/media/c-logo.png": "/static/media/c-logo.68ca7948d7c62ccc2187.png",
    "static/media/u-logo.png": "/static/media/u-logo.12cb9fc3abf76ac9652d.png",
    "static/media/UNIcompiler.jfif": "/static/media/UNIcompiler.bcfed68514e2293effd6.jfif",
    "index.html": "/index.html",
    "main.9f31bec8.css.map": "/static/css/main.9f31bec8.css.map",
    "main.71a378e9.js.map": "/static/js/main.71a378e9.js.map",
    "787.fbe66e6e.chunk.js.map": "/static/js/787.fbe66e6e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.9f31bec8.css",
    "static/js/main.71a378e9.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.9f31bec8.css",
-    "main.js": "/static/js/main.4d707910.js",
+    "main.js": "/static/js/main.71a378e9.js",
     "static/js/787.fbe66e6e.chunk.js": "/static/js/787.fbe66e6e.chunk.js",
     "static/media/bg-video2.mp4": "/static/media/bg-video2.8d2f82795efa2301d369.mp4",
     "static/media/bg2.png": "/static/media/bg2.d994fb8d32ca3beb9ef4.png",
@@ -23,11 +23,11 @@
     "static/media/UNIcompiler.jfif": "/static/media/UNIcompiler.bcfed68514e2293effd6.jfif",
     "index.html": "/index.html",
     "main.9f31bec8.css.map": "/static/css/main.9f31bec8.css.map",
-    "main.4d707910.js.map": "/static/js/main.4d707910.js.map",
+    "main.71a378e9.js.map": "/static/js/main.71a378e9.js.map",
     "787.fbe66e6e.chunk.js.map": "/static/js/787.fbe66e6e.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.9f31bec8.css",
-    "static/js/main.4d707910.js"
+    "static/js/main.71a378e9.js"
   ]
 }
